[
    {
        "question": "What does 'ubiquitous' mean?",
        "choices": ["Rare", "Everywhere", "Hidden", "Temporary"],
        "correctAnswer": "Everywhere",
        "essayTopic": "The impact of technology on daily life"
    },
    //... 19 more tasks ...
]